{
  "users": [
    {
      "username": "admin",
      "password": "47a0833b3ed91e82b92c39a48453b75d9bd94fc885a030a9c61dadbb94fdf1ea",
      "role": "administrator"
    },
    {
      "username": "guest",
      "password": "57255a26e6f8652e565113e36da405f440c3a9355867451c1ee3e0b244dfe417",
      "role": "readonly"
    }
  ],
  "port": 3000,
  "services": [
    "Elasticsearch",
    "Ignite",
    "Redis",
    "Rabbitmq-Server",
    "Nginx",
    "Postgresql-9.3",
    "Aerohive-Tomcat",
    "Aerohive-Tomcat_2",
    "Aerohive-Tomcat_3",
    "Aerohive-Tomcat_4",
    "Capwap-Tunnel"
  ]
}